# Orchestrator VM - Lightweight API server
FROM python:3.11-slim

# Install gcloud CLI for triggering jobs
RUN apt-get update && apt-get install -y \
    curl gnupg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - \
    && apt-get update && apt-get install -y google-cloud-cli \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements-orchestrator.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-orchestrator.txt

# Copy code
COPY orchestrator.py .
COPY gujarat-anyror-complete.json .

# Create data directory
RUN mkdir -p /app/data

ENV DB_PATH=/app/data/jobs.db
ENV PORT=8080

EXPOSE 8080

CMD ["python", "orchestrator.py"]
