# Optimized Cloud Run Job Worker
# 1 vCPU, 2GB RAM - runs 10 parallel browser contexts

FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

WORKDIR /app

# Install Python dependencies
COPY requirements-worker-optimized.txt .
RUN pip install --no-cache-dir -r requirements-worker-optimized.txt

# Copy worker code
COPY parallel_worker_optimized.py .
COPY gujarat-anyror-complete.json .

# Create output directory
RUN mkdir -p /tmp/results

# Default environment
ENV PARALLEL_CONTEXTS=10
ENV GEMINI_RPM=15
ENV OUTPUT_DIR=/tmp/results

CMD ["python", "parallel_worker_optimized.py"]
